service/cmd/keycloak_data.yaml (before)
baseUrl: &baseUrl http://localhost:8888
serverBaseUrl: &serverBaseUrl http://localhost:8080
customAudMapper: &customAudMapper
  name: audience-mapper
  protocol: openid-connect
  protocolMapper: oidc-audience-mapper
  config:
    included.custom.audience: *serverBaseUrl
    access.token.claim: "true"
    id.token.claim: "true"
realms:
  - realm_repepresentation:
      realm: opentdf
      enabled: true
    custom_realm_roles:
      - name: opentdf-org-admin
      - name: opentdf-admin
      - name: opentdf-standard
    custom_client_roles:
      tdf-entity-resolution:
        - name: entity-resolution-test-role
    custom_groups:
      - name: mygroup
        attributes:
          mygroupattribute: 
            - mygroupvalue
    clients:
      - client:
          clientID: opentdf
          enabled: true
          name: opentdf
          serviceAccountsEnabled: true
          clientAuthenticatorType: client-secret
          secret: secret
          protocolMappers:
            - *customAudMapper
        sa_realm_roles: 
          - opentdf-org-admin
      - client:
          clientID: opentdf-sdk
          enabled: true
          name: opentdf-sdk
          serviceAccountsEnabled: true
          clientAuthenticatorType: client-secret
          secret: secret
          protocolMappers:
            - *customAudMapper
        sa_realm_roles: 
          - opentdf-standard
      - client:
          clientID: tdf-entity-resolution
          enabled: true
          name: tdf-entity-resolution
          serviceAccountsEnabled: true
          clientAuthenticatorType: client-secret
          secret: secret
          protocolMappers:
            - *customAudMapper
        sa_client_roles:
          realm-management:
            - view-clients
            - query-clients
            - view-users
            - query-users
      - client:
          clientID: tdf-authorization-svc
          enabled: true
          name: tdf-authorization-svc
          serviceAccountsEnabled: true
          clientAuthenticatorType: client-secret
          secret: secret
          protocolMappers:
            - *customAudMapper
      - client:
          clientID: opentdf-public
          enabled: true
          name: opentdf-public
          serviceAccountsEnabled: false
          publicClient: true
          redirectUris:
            - 'http://localhost:9000/*' # otdfctl CLI tool
          protocolMappers:
            - *customAudMapper
    users:
      - username: sample-user
        enabled: true
        firstName: sample
        lastName: user
        email: sampleuser@sample.com
        credentials:
          - value: testuser123
            type: password
        attributes:
          superhero_name: 
            - thor
          superhero_group: 
            - avengers
        groups:
          - mygroup
        realmRoles:
          - opentdf-org-admin
        clientRoles:
          realm-management:
            - view-clients
            - query-clients
            - view-users
            - query-users
          tdf-entity-resolution:
            - entity-resolution-test-role
    token_exchanges:
      - start_client: opentdf
        target_client: opentdf-sdk

service/cmd/keycloak_data.yaml (after)
baseUrl: &baseUrl http://keycloak:8888
serverBaseUrl: &serverBaseUrl http://keycloak:8080
customAudMapper: &customAudMapper
  name: audience-mapper
  protocol: openid-connect
  protocolMapper: oidc-audience-mapper
  config:
    included.custom.audience: *serverBaseUrl
    access.token.claim: "true"
    id.token.claim: "true"
realms:
  - realm_repepresentation:
      realm: opentdf
      enabled: true
    custom_realm_roles:
      - name: opentdf-org-admin
      - name: opentdf-admin
      - name: opentdf-standard
    custom_client_roles:
      tdf-entity-resolution:
        - name: entity-resolution-test-role
    custom_groups:
      - name: mygroup
        attributes:
          mygroupattribute: 
            - mygroupvalue
    clients:
      - client:
          clientID: opentdf
          enabled: true
          name: opentdf
          serviceAccountsEnabled: true
          clientAuthenticatorType: client-secret
          secret: secret
          protocolMappers:
            - *customAudMapper
        sa_realm_roles: 
          - opentdf-org-admin
      - client:
          clientID: opentdf-sdk
          enabled: true
          name: opentdf-sdk
          serviceAccountsEnabled: true
          clientAuthenticatorType: client-secret
          secret: secret
          protocolMappers:
            - *customAudMapper
        sa_realm_roles: 
          - opentdf-standard
      - client:
          clientID: tdf-entity-resolution
          enabled: true
          name: tdf-entity-resolution
          serviceAccountsEnabled: true
          clientAuthenticatorType: client-secret
          secret: secret
          protocolMappers:
            - *customAudMapper
        sa_client_roles:
          realm-management:
            - view-clients
            - query-clients
            - view-users
            - query-users
      - client:
          clientID: tdf-authorization-svc
          enabled: true
          name: tdf-authorization-svc
          serviceAccountsEnabled: true
          clientAuthenticatorType: client-secret
          secret: secret
          protocolMappers:
            - *customAudMapper
      - client:
          clientID: opentdf-public
          enabled: true
          name: opentdf-public
          serviceAccountsEnabled: false
          publicClient: true
          redirectUris:
            - 'http://localhost:9000/*' # otdfctl CLI tool
          protocolMappers:
            - *customAudMapper
    users:
      - username: sample-user
        enabled: true
        firstName: sample
        lastName: user
        email: sampleuser@sample.com
        credentials:
          - value: testuser123
            type: password
        attributes:
          superhero_name: 
            - thor
          superhero_group: 
            - avengers
        groups:
          - mygroup
        realmRoles:
          - opentdf-org-admin
        clientRoles:
          realm-management:
            - view-clients
            - query-clients
            - view-users
            - query-users
          tdf-entity-resolution:
            - entity-resolution-test-role
    token_exchanges:
      - start_client: opentdf
        target_client: opentdf-sdk

service/cmd/keycloak_data.yaml (diff)
@@ -1,5 +1,5 @@
-baseUrl: &baseUrl http://localhost:8888
-serverBaseUrl: &serverBaseUrl http://localhost:8080
+baseUrl: &baseUrl http://keycloak:8888
+serverBaseUrl: &serverBaseUrl http://keycloak:8080
 customAudMapper: &customAudMapper
   name: audience-mapper
   protocol: openid-connect
